
upstream nodeapp {
    server node_1:3000;
    server node_2:3000;
    server node_3:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://nodeapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
